<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="p{.]#Ekbh|7]4ecg*Z0(">RPS</variable><variable id="t$JoV5h:wXsXtW?#]G-(">sprite</variable></variables><block type="device_button_event" id="0OT#ZZL_AopT0#y4AlKH" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_play_note" id="8*^MbD:p{,s(VPFco#3j"><value name="note"><shadow type="device_note" id="RL#/8_BlZrZqkQ%iA;XB"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="gn^;ko0X`lAQ~I3pHr?/"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="h8,t6CML2F4M1Pi#oM`:"><value name="note"><shadow type="device_note" id="0EvYbn0}Qh)mQ28h==H3"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="`W4W{*)^8l9HGuAX(2@2"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id=",#_T`(.XuO8rJIKGXkf{"><value name="note"><shadow type="device_note" id="-5e6@bBy-NYD:6XOXt[$"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="B42$V5#O9_p(;MB@maqK"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="variables_set" id="IWf==(Eyku90A-@Y5_sW"><field name="VAR" id="p{.]#Ekbh|7]4ecg*Z0(">RPS</field><value name="VALUE"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="device_random" id="b(64.Z,{V;LadBWYlXs,"><value name="min"><shadow type="math_number" id="jqMNR`uJY/b0*hCZQp`k"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Cg.^l{Km*[H?Y_[WT$0w"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="/fyd8u/.=ER2NH|wtY52"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-rVt^|Z;8n_xl3A54m~P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!*}Myi/r_at1xnpar6!F"><field name="VAR" id="p{.]#Ekbh|7]4ecg*Z0(">RPS</field></block></value><value name="B"><shadow type="math_number" id="8QNEeCh?TWQMnkC!*b-9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="q2dI6#R3(B*[O951N~rr"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="PGg*ci=#*}R|JT1]$Qv]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";*:q.,StL[Jdr]1!p_RW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|wFd6B8:GX*s=i49)MKl"><field name="VAR" id="p{.]#Ekbh|7]4ecg*Z0(">RPS</field></block></value><value name="B"><shadow type="math_number" id="*zbgin}CXvlYW2c%y/3c"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="%feo0Ae2HWBk984_cV`h"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="WNyXG76u[fH$O{Cv]{1y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5rht,GMw9gD~eO7z5p]q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vdVprx42X?7Rq%+vPdl|"><field name="VAR" id="p{.]#Ekbh|7]4ecg*Z0(">RPS</field></block></value><value name="B"><shadow type="math_number" id="xMJztM)[AW5P3U/-^V(!"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_image_offset" id=",+Nq2}LO+v8H4HqUQdQR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="p-JOY+qUc7GsfCeCBQzZ"><field name="LEDS">`
        # # . # # 
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # .
        `</field></block></value><value name="offset"><shadow type="math_number" id="E{{2lXQ,J+G#(5Z/{q/J"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="Ya5xYETMl$Dn{v7f`APL"><field name="NUM">400</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="T#vP$21y8G_5`/W%fTz4" disabled="true" x="162" y="1093"><field name="VAR" id="t$JoV5h:wXsXtW?#]G-(">sprite</field></block></xml>